{
  "name": "tono-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "author": "Songpol Rungsawang",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@line/bot-sdk": "^10.3.0",
    "@zxing/library": "^0.21.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "sharp": "^0.34.4"
  }
}
